<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content=
   "width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" 
    crossorigin="anonymous" />
  <title>Welcome ASP.NET Core!</title>
</head>
<body>
   <div class="container">
     <div class="jumbotron">
       <h1 class="display-3">Welcome to Northwind!</h1>
       <p class="lead">We supply products to our customers.</p>
       <hr />
       <p>Our customers include restaurants, hotels, and cruise lines.</p>
       <p>
       <a class="btn btn-primary" 
         href="https://www.asp.net/">Learn more</a>
     </p>
    </div>
  </div>
</body>
</html>